# geo-project

./: .gitignore
UI/: .gitignore  .jshintrc  Gruntfile.js  Gruntfile.js~  bower.json  package.json
UI/app/: index.html
UI/app/maps/: svg-map.css
UI/app/scripts/: app.js
UI/app/scripts/controllers/: logincontroller.js  main.js
UI/app/scripts/directives/: configtool.js  dashboard-navigation-bar.js  embedsrc.js  map.js
UI/app/scripts/services/: population.js  svg.js  userservice.js
UI/app/styles/: buttons.css  main.css
UI/app/views/: aside.html  configtool.html  dashboard-dictionary.html  dashboard-profile.html  login.html  main.html  register.html  welcome.html
UI/app/views/components/: dashboard-navigation-bar.html  login-modal.html  map.html
UI/test/spec/controllers/: logincontroller.js
UI/test/spec/directives/: bootstrapswitch.js  configtool.js  embedsrc.js  map.js
UI/test/spec/services/: population.js  svg.js  userservice.js
geo/: pom.xml
geo/src/main/java/org/dreambitc/geo/dao/: Dao.java  JpaDao.java
geo/src/main/java/org/dreambitc/geo/dao/user/: JdbcUserDao.java  JpaUserDao.java  UserDao.java  UserService.java
geo/src/main/java/org/dreambitc/geo/entity/: Entity.java  User.java
geo/src/main/java/org/dreambitc/geo/rest/: UserController.java
geo/src/main/java/org/dreambitc/geo/secure/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  TokenUtils.java  UnauthorizedEntryPoint.java
geo/src/main/java/org/dreambitc/geo/transfer/: TokenTransfer.java  UserCreationStatusTransfer.java  UserTransfer.java
geo/src/main/resources/: sql.properties
geo/src/main/webapp/WEB-INF/: web.xml
geo/src/main/webapp/WEB-INF/spring/: security-context.xml  servlet-context.xml
geo/src/test/resources/maven-tomcat-plugin/: context.xml
