user.select.all=SELECT username, password FROM Users
user.select.by.id=SELECT username, password FROM Users where id = ?
user.select.by.name=SELECT username, password FROM Users where username = ?
user.insert=INSERT INTO Users (username, password) VALUES (?, ?)
user.delete=DELETE FROM Users WHERE id = ?