user.select.all=SELECT username, password FROM User
user.select.by.id=SELECT username, password FROM User where id = ?
user.select.by.name=SELECT username, password FROM User where username = ?
user.insert=INSERT INTO User (username, password) VALUES (?, ?)
user.delete=DELETE FROM User WHERE id = ?